# raspberry-air-quality

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/raspberry/air/quality/: RunApplication.java
src/main/java/com/raspberry/air/quality/configuration/: AsyncSchedulingConfig.java  RabbitMqConnectionFactoryConfiguration.java  RabbitMqQueueConfiguration.java  RabbitMqTemplateConfiguration.java
src/main/java/com/raspberry/air/quality/model/: Sensor.java  SensorData.java  SensorType.java
src/main/java/com/serjlemast/: RaspberryPiApplication.java  RunApplication.java
src/main/java/com/serjlemast/configuration/: AsyncSchedulingConfig.java  OpenApiConfiguration.java  RabbitMqConnectionFactoryConfiguration.java  RabbitMqQueueConfiguration.java  RabbitMqTemplateConfiguration.java  RestClientConfig.java  TimeZoneConfiguration.java
src/main/java/com/serjlemast/controller/: UrlController.java
src/main/java/com/serjlemast/exception/: RestExceptionHandler.java
src/main/java/com/serjlemast/gpio/: Gpio4Reader.java  SensorReader.java
src/main/java/com/serjlemast/gpio/dht11/: Dht11Gpio17SensorReader.java  Dht11Gpio4SensorReader.java
src/main/java/com/serjlemast/mapper/: ObjectMapper.java  SensorMapperUtils.java
src/main/java/com/serjlemast/message/: RaspberrySensorMessage.java
src/main/java/com/serjlemast/model/: Sensor.java  SensorData.java  SensorDataEvent.java  SensorEvent.java  SensorType.java
src/main/java/com/serjlemast/model/raspberry/: Raspberry.java  RaspberryInfo.java
src/main/java/com/serjlemast/model/request/: UrlRequest.java
src/main/java/com/serjlemast/model/response/: SensorDataResponse.java
src/main/java/com/serjlemast/model/sensor/: Sensor.java  SensorData.java  SensorType.java
src/main/java/com/serjlemast/publisher/: RabbitMqPublisher.java
src/main/java/com/serjlemast/publisher/event/: RaspberryEvent.java  SensorEvent.java
src/main/java/com/serjlemast/reader/: PythonScriptInitializer.java  SensorReader.java  SensorReaderTest.java
src/main/java/com/serjlemast/reader/ccs811/: Ccs811I2CSensorReader.java
src/main/java/com/serjlemast/reader/dht11/: Dht11Gpio17SensorReader.java  Dht11Gpio4SensorReader.java
src/main/java/com/serjlemast/scheduler/: Component.java  DHT11Service.java  HumiTempComponent.java  PrintInfo.java  SchedulerProcessor.java
src/main/java/com/serjlemast/service/: SensorService.java
src/main/java/com/serjlemast/service/ccs811/: Ccs811I2CSensorService.java
src/main/java/com/serjlemast/service/collector/: SensorDataCollectorService.java
src/main/java/com/serjlemast/service/dth11/: Dht11Gpio17SensorService.java  Dht11Gpio4SensorService.java
src/main/java/com/serjlemast/service/impl/: DHT11Gpio4SensorService.java  DHT11SensorService.java  DHT11_Gpio4_SensorService.java  HumiditySensorService.java  TemperatureSensorService.java
src/main/java/com/serjlemast/service/raspberry/: RaspberryService.java
src/main/java/com/serjlemast/service/url/: UrlService.java
src/main/java/org/example/raspberryairquality/: RaspberryAirQualityApplication.java
src/main/resources/: application.properties  application.yaml  ccs811_i2c_reader.py  dht11_gpio17_reader.py  dht11_reader.py
src/test/java/com/raspberry/air/quality/: RunApplicationTests.java
src/test/java/com/serjlemast/: RaspberryPiApplicationTests.java  RunApplicationTests.java
src/test/java/org/example/raspberryairquality/: RaspberryAirQualityApplicationTests.java
(+5 files in other folders)
