plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id "com.github.ben-manes.versions" version "${benManesDependencyVersion}"
}

group = "${buildGroup}"
version = "${buildVersion}"

java {
    sourceCompatibility = "${javaVersion}"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // https://mvnrepository.com/artifact/com.pi4j/pi4j-core
    implementation 'com.pi4j:pi4j-core:2.8.0'
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-plugin-raspberrypi
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.8.0'
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-plugin-pigpio
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.8.0'
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-plugin-linuxfs
    implementation 'com.pi4j:pi4j-plugin-linuxfs:2.8.0'
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-library-linuxfs
    implementation 'com.pi4j:pi4j-library-linuxfs:2.8.0'
    implementation 'com.fazecast:jSerialComm:2.11.0'
    implementation 'com.pi4j:pi4j-plugin-gpiod:2.8.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
