# JDK 23
javaVersion=23
# project
buildGroup='com.raspberry.air.quality'
buildVersion='1.0.0-SNAPSHOT'
# springboot
springBootVersion=3.4.4
springDependencyManagementVersion=1.1.7
jarResolverConventionVersion=0.9.0
# plugins
benManesDependencyVersion=0.52.0
# raspberrypi
raspberrypiVersion=3.0.1
# swagger
swagger=2.8.6
# validation
validation=3.4.5